SECRET_KEY = acc
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-5dYQkK6tPHNq6Z_2y8lfIn6B
CLIENT_KEY=SB-Mid-client-XjRFDdmku_-pQpxu
EMAIL_SYSTEM=achyarbagus@gmail.com
PASSWORD_SYSTEM=palvuvtnbhkekmfz
# 
DB_HOST=containers-us-west-197.railway.app
DB_NAME=railway
DB_PASSWORD=264U32TRSZwpF2b3KWsZ
DB_PORT=6148
DB_USER=postgres
PORT=5000